<!DOCTYPE html>
<html>
<head>
  <title>سایت من</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      float: right;
      color: #fff;
      padding: 20px;
      background: -webkit-linear-gradient(110deg, #1f0101 40%, rgba(0, 0, 0, 0) 30%), -webkit-radial-gradient(farthest-corner at 0% 0%, #1f00cc 70%, #2e0702 70%);
      background: -o-linear-gradient(110deg, #0d09eb 40%, rgba(0, 0, 0, 0) 30%), -o-radial-gradient(farthest-corner at 0% 0%, #0003cc 70%, #1a010c 70%);
      background: -moz-linear-gradient(110deg, #5203d1 40%, rgba(0, 0, 0, 0) 30%), -moz-radial-gradient(farthest-corner at 0% 0%, #1400cc 70%, #090269 70%);
      background: linear-gradient(110deg, #180d58 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #0a0203 70%, #1a191f 70%);
}
     
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-label {
      font-weight: bold;
    }
    
    .btn-calculate {
      font-size: 20px;
      padding: 10px 30px;
    }
    
    #result {
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mb-4">چهار عمل اصلی</h1>
  
    <div class="form-group">
      <label class="form-label" for="number1" style="float: right;">: عدد اول را وارد کنید</label>
      <input type="text" class="form-control" id="number1" name="number1">
    </div>
  
    <div class="form-group">
      <label class="form-label" for="number2" style="float: right;"> :عدد دوم را وارد کنید</label>
      <input type="text" class="form-control" id="number2" name="number2">
    </div>
  
    <div class="form-group">
      <label class="form-label" for="operator" style="float: right;"> :علامت را وارد کنید</label>
      <input type="text" class="form-control" id="operator" name="operator">
    </div>
  
    <button type="button" class="btn btn-primary btn-calculate" onclick="calculate()" style="float: right;">محاسبه</button>
  
    <div id="result" class="mt-4"></div>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    function calculate() {
      var number1 = document.getElementById("number1").value;
      var number2 = document.getElementById("number2").value;
      var operator = document.getElementById("operator").value;

      $.ajax({
            url: 'http://192.168.43.159:8005/api/v1/calc/sum',
            type: 'post',
            data: JSON.stringify({
                "num1": number1,
                "op": operator,
                "num2": number2
            }),
            dataType: 'json',
            contentType: 'application/json',
            success: function (data) {
                console.log(data);
                $("#result").html("نتیجه: " + data["result "]);
            }
        });
    
       var result;
       if (operator === "+") {
         result = parseInt(number1) + parseInt(number2);
       } else if (operator === "-") {
         result = parseInt(number1) - parseInt(number2);
       } else if (operator === "*") {
         result = parseInt(number1) * parseInt(number2);
       } else if (operator === "/") {
         result = parseInt(number1) / parseInt(number2);
       } else {
         result = "عملگر معتبر نیست!";
       }
      
      $("#result").html("نتیجه: " + result);
    }
  </script>
</body>
</html>
